{
  "name": "pinterest-clone",
  "version": "1.0.2",
  "description": "MEAN-stack app built as a Freecodecamp challenge",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeySapr/pinterest-clone"
  },
  "homepage": "",
  "bugs": "https://github.com/SergeySapr/pinterest-clone/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "Angular",
    "Freecodecamp"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sergey Saprykin",
  "license": "MIT",
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular-chart": "^0.5.0",
    "angular-chart.js": "^1.0.3",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-ui-bootstrap": "^2.1.4",
    "angular-ui-router": "^0.3.1",
    "body-parser": "^1.15.2",
    "chart.js": "^2.3.0",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.0",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0",
    "passport-google-oauth": "^1.0.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "babel-core": "^6.16.0",
    "bower": "^1.7.9"
  },
  "engines": {
    "node": "4.5.0"
  }
}
